# siemplify-graal-native-example

./: .gitignore  deps.edn  pom.xml  runit.py
scripts/: compile-library  compile-standalone
src/siemplify/: main.clj
